{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run dev.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "preact": "^10.28.3",
    "three": "^0.182.0"
  }
}
